<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B652B486-43F2-4E00-B037-209786589430}" Label="" LastModificationDate="1476619627" Name="ConceptualDataModel_1" Objects="61" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B652B486-43F2-4E00-B037-209786589430</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1476618565</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619427</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>97546017-664C-4AC6-BD34-D3B24471CB0A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1476618565</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619427</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1476619320</a:CreationDate>
<a:ModificationDate>1476619447</a:ModificationDate>
<a:Rect>((-34462,18337), (-11362,21112))</a:Rect>
<a:ListOfPoints>((-34462,18337),(-18563,18337),(-18563,21112),(-11362,21112))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1476619328</a:CreationDate>
<a:ModificationDate>1476619369</a:ModificationDate>
<a:Rect>((-35474,4050), (-30224,16200))</a:Rect>
<a:ListOfPoints>((-32924,16200),(-32924,10913),(-32774,10913),(-32774,4050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1476619337</a:CreationDate>
<a:ModificationDate>1476619386</a:ModificationDate>
<a:Rect>((-25312,666), (-10650,8587))</a:Rect>
<a:ListOfPoints>((-25312,1762),(-13087,1762),(-13087,8587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1476619406</a:CreationDate>
<a:ModificationDate>1476619436</a:ModificationDate>
<a:Rect>((-5781,15030), (17281,21317))</a:Rect>
<a:ListOfPoints>((-4094,21317),(-4094,15542),(17281,15542))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1476619413</a:CreationDate>
<a:ModificationDate>1476619436</a:ModificationDate>
<a:Rect>((-4994,8342), (16381,15167))</a:Rect>
<a:ListOfPoints>((-4994,8342),(5699,8342),(5699,15167),(16381,15167))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1476619420</a:CreationDate>
<a:ModificationDate>1476619439</a:ModificationDate>
<a:Rect>((-5481,-1545), (9856,7667))</a:Rect>
<a:ListOfPoints>((-3794,7667),(-3794,-1033),(9856,-1033))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1476619427</a:CreationDate>
<a:ModificationDate>1476619427</a:ModificationDate>
<a:Rect>((-34881,-10440), (-12269,1697))</a:Rect>
<a:ListOfPoints>((-33194,1697),(-33194,-9928),(-12269,-9928))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1476618569</a:CreationDate>
<a:ModificationDate>1476619365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41333,16127), (-23619,20325))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1476618570</a:CreationDate>
<a:ModificationDate>1476619384</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14257,19127), (3457,23325))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1476618617</a:CreationDate>
<a:ModificationDate>1476619369</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41183,2), (-23469,4200))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1476618619</a:CreationDate>
<a:ModificationDate>1476619386</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14333,6075), (3381,11923))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1476618619</a:CreationDate>
<a:ModificationDate>1476619436</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11242,13499), (28956,17697))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1476618620</a:CreationDate>
<a:ModificationDate>1476619378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18828,-11399), (-6522,-5551))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1476618623</a:CreationDate>
<a:ModificationDate>1476619439</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7642,-4461), (25356,561))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>A48D052A-AE29-420B-AF05-1331990FA967</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>设备类型</a:Code>
<a:CreationDate>1476618569</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619505</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>6B8485DC-698E-40E0-AC7E-67E5C14D1EB7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476619223</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619231</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>557510E5-9478-4318-A604-6500B37962B8</a:ObjectID>
<a:CreationDate>1476618627</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619231</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4C234813-B19B-46FE-A996-CA755D72B79F</a:ObjectID>
<a:CreationDate>1476618627</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618720</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>7F850B41-DFF4-49FA-B503-1EAC1A0A0A50</a:ObjectID>
<a:Name>保养项目</a:Name>
<a:Code>保养项目</a:Code>
<a:CreationDate>1476618570</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619606</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>D67400C4-8908-4B6A-BF57-1DD6FC62A65D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476619232</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619237</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>0D22445B-3AFF-4951-B08D-7817ED93ED41</a:ObjectID>
<a:CreationDate>1476618726</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619237</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0F380A3D-E95D-45C0-8BC4-EA760EA54A52</a:ObjectID>
<a:CreationDate>1476618726</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618778</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>6024F930-D638-4B39-943E-E0A9F467570D</a:ObjectID>
<a:Name>设备</a:Name>
<a:Code>设备</a:Code>
<a:CreationDate>1476618617</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619567</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>9E35B3CE-120E-4931-B537-F24BA3B050C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476619245</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619250</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>DD04B5DB-880D-406F-8190-D4052ECA9468</a:ObjectID>
<a:CreationDate>1476618781</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619250</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D83A1A1E-882D-4AC2-82E6-E859FCFAA2B4</a:ObjectID>
<a:CreationDate>1476618781</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618823</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>53C782A7-2F70-448B-8606-40181A9F6D58</a:ObjectID>
<a:Name>保养记录</a:Name>
<a:Code>保养记录</a:Code>
<a:CreationDate>1476618619</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619627</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>EEE7674C-3C32-4336-8B1B-411195C0E151</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476619252</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619258</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>770F1BED-8244-4A55-8DF7-901C87BC1264</a:ObjectID>
<a:CreationDate>1476618827</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619258</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E0882952-52DC-4C0A-AB3A-B33697C7F047</a:ObjectID>
<a:CreationDate>1476618827</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618922</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6F7374C6-6097-4B31-A4AE-85DA52D4CCCC</a:ObjectID>
<a:CreationDate>1476618827</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618922</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0D807025-B4A8-4293-B929-D468F6C38F2E</a:ObjectID>
<a:CreationDate>1476618827</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618922</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>1B896E4F-65F9-4B54-8EC0-33CD01AA2E3E</a:ObjectID>
<a:Name>保养内容</a:Name>
<a:Code>保养内容</a:Code>
<a:CreationDate>1476618619</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619606</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>2D1EC2BF-7744-4B49-8800-EE4479806977</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476619273</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619278</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>613A3607-DECA-4020-863A-452D77860106</a:ObjectID>
<a:CreationDate>1476618931</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619278</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>092F4F39-BF7E-403A-ADB1-46B271C1DEA0</a:ObjectID>
<a:CreationDate>1476618931</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619007</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>ACC3DB3F-8A15-4660-BAF2-78F9AA90E177</a:ObjectID>
<a:Name>预警</a:Name>
<a:Code>预警</a:Code>
<a:CreationDate>1476618620</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619550</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>69BD5953-2154-43C1-B5F0-BF6F7A2F6A9A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476619264</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619271</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>0D3E01C0-7B35-4714-964A-EC1F2529589B</a:ObjectID>
<a:CreationDate>1476619016</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619271</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6F4449BE-4416-494E-B9A9-DBD0833F8DD6</a:ObjectID>
<a:CreationDate>1476619016</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619111</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>A478243C-2A23-4485-97C4-E391138B3AFD</a:ObjectID>
<a:CreationDate>1476619016</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619111</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4CDF01E3-3671-408C-AABF-1668D2418230</a:ObjectID>
<a:CreationDate>1476619016</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619111</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7389046D-F966-40DC-AE28-4BFE74E39BB4</a:ObjectID>
<a:Name>保养消耗</a:Name>
<a:Code>保养消耗</a:Code>
<a:CreationDate>1476618623</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619627</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>6EE4E7FB-051D-4CB9-A28D-9641E1590FE6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476619281</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619287</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>B3F4CC1C-42A8-43F9-973F-F379631CC1F1</a:ObjectID>
<a:CreationDate>1476619126</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619287</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>2B3B5AB1-0F1A-4FA1-9632-773305D0DEF5</a:ObjectID>
<a:CreationDate>1476619126</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619214</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>095E96BC-5A25-45E0-AE8A-CD7EA87DC4CE</a:ObjectID>
<a:CreationDate>1476619126</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619214</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>EB383DB8-0E23-434D-8EEA-58A793D2E96F</a:ObjectID>
<a:Name>设备类别-保养项目</a:Name>
<a:Code>设备类别-保养项目</a:Code>
<a:CreationDate>1476619320</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619481</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>46E6207F-3693-489B-844A-E38EC3C8D65C</a:ObjectID>
<a:Name>设备-设备类型</a:Name>
<a:Code>设备-设备类型</a:Code>
<a:CreationDate>1476619328</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619505</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>458415A8-D080-4D14-B991-FC8A3E154D25</a:ObjectID>
<a:Name>设备保养记录</a:Name>
<a:Code>设备保养记录</a:Code>
<a:CreationDate>1476619337</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619567</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A8F722BE-D8C2-4D54-8C4F-E2A88B915F0E</a:ObjectID>
<a:Name>项目说明</a:Name>
<a:Code>项目说明</a:Code>
<a:CreationDate>1476619406</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619606</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>019B9743-72F3-4148-B79A-114BA006B846</a:ObjectID>
<a:Name>记录内容</a:Name>
<a:Code>记录内容</a:Code>
<a:CreationDate>1476619413</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619599</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F53C2695-8E48-4225-B130-35EF17025340</a:ObjectID>
<a:Name>保养消耗</a:Name>
<a:Code>保养消耗</a:Code>
<a:CreationDate>1476619420</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619627</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>864737A7-8630-496D-9518-C5178FFACF86</a:ObjectID>
<a:Name>设备预警</a:Name>
<a:Code>设备预警</a:Code>
<a:CreationDate>1476619427</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619550</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>0F0DA403-8F86-430F-9A3E-41A18BF37D94</a:ObjectID>
<a:Name>类型型号</a:Name>
<a:Code>类型型号</a:Code>
<a:CreationDate>1476618627</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618720</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>0AC78366-BED3-4F66-A4B6-99EACCD2AB29</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>类型名称</a:Code>
<a:CreationDate>1476618627</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618720</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>B4DC5F82-1F40-4893-93CF-1BB0DAEA106A</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>项目编号</a:Code>
<a:CreationDate>1476618726</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618778</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D832BBF8-C3D8-424A-9BBA-DF601E508DE3</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>项目名称</a:Code>
<a:CreationDate>1476618726</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618778</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>1E02FE8D-92B3-4335-A99E-7CF1A9CBC7B8</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>设备编号</a:Code>
<a:CreationDate>1476618781</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618823</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>70EE9B0A-27B6-4FD6-9896-A5C78C3532D9</a:ObjectID>
<a:Name>设备名称</a:Name>
<a:Code>设备名称</a:Code>
<a:CreationDate>1476618781</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618823</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>4A312BF2-D258-4ADF-8F71-91C03640A2E2</a:ObjectID>
<a:Name>记录编号</a:Name>
<a:Code>记录编号</a:Code>
<a:CreationDate>1476618827</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618922</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>8395C232-7D53-4E2E-9423-508D8C1B3008</a:ObjectID>
<a:Name>记录人员</a:Name>
<a:Code>记录人员</a:Code>
<a:CreationDate>1476618827</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618922</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3D48C06C-84CA-4728-B256-C982831CB106</a:ObjectID>
<a:Name>记录时间</a:Name>
<a:Code>记录时间</a:Code>
<a:CreationDate>1476618827</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618922</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>52E1D67E-8C59-4673-870F-1CA84406A794</a:ObjectID>
<a:Name>是否正常</a:Name>
<a:Code>是否正常</a:Code>
<a:CreationDate>1476618827</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476618922</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>B9070A62-5964-40C0-910A-D36822F4ED16</a:ObjectID>
<a:Name>说明编号</a:Name>
<a:Code>说明编号</a:Code>
<a:CreationDate>1476618931</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619007</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8BD8DD00-D224-4E61-9AD5-5F186B82A30C</a:ObjectID>
<a:Name>保养情况</a:Name>
<a:Code>保养情况</a:Code>
<a:CreationDate>1476618931</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619007</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4A5B2D9D-1C34-454A-9840-77AB8B86A72B</a:ObjectID>
<a:Name>预警编号</a:Name>
<a:Code>预警编号</a:Code>
<a:CreationDate>1476619016</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619111</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>FCDF43F9-7CA5-4A2C-B6B3-A984957C9FCF</a:ObjectID>
<a:Name>最近保养时间</a:Name>
<a:Code>最近保养时间</a:Code>
<a:CreationDate>1476619016</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619111</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F5C5206A-FF64-4088-A9DA-5D2C7B692E92</a:ObjectID>
<a:Name>保养周期</a:Name>
<a:Code>保养周期</a:Code>
<a:CreationDate>1476619016</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619111</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0809C1A1-ADB6-4AFD-9230-2036F3847B7F</a:ObjectID>
<a:Name>预警提前期</a:Name>
<a:Code>预警提前期</a:Code>
<a:CreationDate>1476619016</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619111</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>45355EAA-DBCF-4344-A59B-5D57086FC48A</a:ObjectID>
<a:Name>耗材编号</a:Name>
<a:Code>耗材编号</a:Code>
<a:CreationDate>1476619126</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619214</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>FA663F02-DA28-4F24-A50D-C97DE22E587C</a:ObjectID>
<a:Name>耗材名称</a:Name>
<a:Code>耗材名称</a:Code>
<a:CreationDate>1476619126</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619214</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>4AA6E6AE-8AE7-4E48-949B-BD8262DC0162</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1476619126</a:CreationDate>
<a:Creator>dell-pc</a:Creator>
<a:ModificationDate>1476619214</a:ModificationDate>
<a:Modifier>dell-pc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>